{
  "name": "Trosečníci – terénní aplikace",
  "short_name": "Trosečníci",
  "description": "Terénní aplikace ČSOP Trosečníci – sdílená mapa, trasy, deník, hodiny a finance.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1e3a2f",
  "theme_color": "#1e3a2f",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
